[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8888
# 指向网站目录
# pythonpath = /home/whb/workspace/www/my_flask
chdir = /home/whb/workspace/www/my_flask/app
# python 启动module
module = test
# python 程序内用以启动的 application 变量名
callable = app
master = true
# 处理器数
processes = 4
# 线程数
threads = 2
# 状态检测地址
stats = 127.0.0.1:9191
